<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tushar Kaundal‍</title>
    <style media="screen">
      body{
      background-color: #E4F9F5;
      margin: 0;
      text-align: center;
            font-family: 'Merriweather', serif;
      }
      h1{
        font-size: 5.625em;//16px = 100% = 1em
        margin-top: 0;
        font-family: 'Sacramento', cursive;
      }
      h2{
        font-family: 'Montserrat', sans-serif;
      }
      h3{
        font-family: 'Montserrat', sans-serif;
      }

      div{
        position: relative;
        padding-top: 100px;
      }

      .pro{
        text-decoration: underline;
      }
      .bottom_cloud{
        position: absolute;
        left: 450px;
        bottom: 300px;
      }
      .upper_cloud{
        position: absolute;
        right: 450px;
        top: 50px;
      }
      .proimage{
        padding: 5px;
        width: 150px;
      }
    </style>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <img class="upper_cloud" src="images/cloud.png" alt="cloud_image">
      <h1>I'm Tushar</h1>
      <p>a <span class="pro">web</span> designer</p>
      <img class="bottom_cloud" src="images/cloud.png" alt="cloud_image">
      <img src="images/mountain.png" alt="mountain_image">
    </div>


  </body>
</html>
